{
  "name": "Shift",
  "short_name": "Shift",
  "description": "Discute avec tes amis, crée des salons vocaux et reste connecté.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1e1f22",
  "theme_color": "#1e1f22",
  "icons": [
    {
      "src": "/shift-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shift-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shift-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
