import { useEffect, useRef } from "react";
import { db } from "@/lib/localDb";

// Statuts choisis volontairement par l'utilisateur dans les Paramètres :
// on ne les écrase JAMAIS automatiquement (ex: quelqu'un qui se met en
// "Ne pas déranger", "Absent" ou "Invisible" doit le rester).
const MANUAL_STATUSES = ["dnd", "idle", "offline"];

// Après ce délai SANS AUCUNE interaction (souris, clavier, tactile), le
// statut bascule automatiquement sur "Absent". Changer de fenêtre
// (alt-tab, minimiser) ne compte plus comme une absence : seule une vraie
// inactivité prolongée déclenche ce délai, même si l'app reste au premier
// plan et visible.
const IDLE_DELAY_MS = 5 * 60 * 1000; // 5 minutes

const ACTIVITY_EVENTS = ["mousemove", "mousedown", "keydown", "wheel", "touchstart", "scroll"];

/**
 * Gère la présence automatique :
 *  - après 5 minutes sans interaction, passe le statut sur "Absent" (idle) ;
 *  - dès qu'une interaction revient, restaure le statut choisi par
 *    l'utilisateur (ou "online" par défaut) ;
 *  - passe en "hors ligne" uniquement quand l'app/l'onglet est réellement
 *    fermé (croix, fermeture depuis la barre des tâches, etc.), jamais en
 *    cas de simple alt-tab ou de fenêtre mise en arrière-plan.
 */
export function usePresence(user, updateUser) {
  const manualStatusRef = useRef("online");
  const isAutoIdleRef = useRef(false);
  const idleTimerRef = useRef(null);
  const updateUserRef = useRef(updateUser);
  updateUserRef.current = updateUser;

  // Mémorise le "vrai" statut choisi par l'utilisateur, sauf quand la valeur
  // qu'on reçoit vient de notre propre bascule automatique vers "idle".
  useEffect(() => {
    if (!isAutoIdleRef.current && user?.status) {
      manualStatusRef.current = user.status;
    }
  }, [user?.status]);

  useEffect(() => {
    if (!user?.id) return;

    const setStatus = async (status, isRetry = false) => {
      try {
        const result = await updateUserRef.current?.({ status });
        if (!result && !isRetry) {
          // Résultat vide sans erreur levée : on retente une fois après
          // un court délai (le réseau vient peut-être de se réveiller).
          setTimeout(() => setStatus(status, true), 1500);
        }
      } catch (err) {
        console.error("usePresence: échec de la mise à jour du statut", err);
      }
    };

    const goIdle = () => {
      idleTimerRef.current = null;
      if (isAutoIdleRef.current) return;
      // On respecte un statut manuel (dnd / idle / invisible) : pas besoin
      // de le forcer, il l'affiche déjà comme tel ou volontairement.
      if (MANUAL_STATUSES.includes(manualStatusRef.current)) return;
      isAutoIdleRef.current = true;
      setStatus("idle");
    };

    const scheduleIdle = () => {
      if (idleTimerRef.current) clearTimeout(idleTimerRef.current);
      idleTimerRef.current = setTimeout(goIdle, IDLE_DELAY_MS);
    };

    const handleActivity = () => {
      if (isAutoIdleRef.current) {
        isAutoIdleRef.current = false;
        setStatus(manualStatusRef.current || "online");
      }
      scheduleIdle();
    };

    const handleVisibility = () => {
      // Revenir sur l'onglet compte comme une activité (ex: l'app est restée
      // 10 minutes en arrière-plan puis on y revient). Passer en
      // arrière-plan, en revanche, ne déclenche plus rien : ce n'est pas de
      // l'inactivité tant que le minuteur des 5 minutes n'est pas écoulé.
      if (!document.hidden) handleActivity();
    };

    ACTIVITY_EVENTS.forEach((evt) => window.addEventListener(evt, handleActivity, { passive: true }));
    document.addEventListener("visibilitychange", handleVisibility);
    scheduleIdle();

    // Electron : un simple hide/minimize ne compte plus comme une absence,
    // mais revenir au premier plan reste traité comme une activité.
    const offElectron = window.electronAPI?.onPresenceChange?.((visible) => {
      if (visible) handleActivity();
    });

    // Seul cas qui bascule "hors ligne" : une fermeture réelle de l'app ou
    // de l'onglet (croix, Alt+F4, fermeture depuis la barre des tâches...).
    // Best effort, pas de garantie de livraison.
    const handleUnload = () => {
      db.entities.UserProfile.update(user.id, { status: "offline" }).catch(() => {});
    };
    window.addEventListener("beforeunload", handleUnload);

    return () => {
      ACTIVITY_EVENTS.forEach((evt) => window.removeEventListener(evt, handleActivity));
      document.removeEventListener("visibilitychange", handleVisibility);
      window.removeEventListener("beforeunload", handleUnload);
      offElectron?.();
      if (idleTimerRef.current) clearTimeout(idleTimerRef.current);
    };
  }, [user?.id]);
}
